Rattata
10
12
Pidgey
15
12
Weedle
12
12
Eevee
50
11
Zubat
23
11
Venonath
63
11
Meowth
44
10
Spearow
68
10
Bellsprout
77
10
Clefairy
88
9
Nidoram M
66
9
Nidram F
102
9
Jigglypuff
690
8
Growlith
115
8
Gaslty
666
8
Ponyta
500
7
Vulpix
400
7
Koofing
200
7
Abra
100
6
Machop
578
6
Grimmer
693
6
Dratini
789
5
Magnamite
423
5
Electabuzz
1053
5
Lapras
2004
4
Snorlax
1758
4
Porigon
738
4
Bulbasaur
204
3
Charmander
658
3
Squirtle
132
3
Pikachu
25
3
Mr. Mime
157
2
Taurus
1547
2
Kangaskhan
2587
2
Zapdos
2975
1
Mewtwo
3500
1
Mew
3499
1
Lugia
3500
1
Cccccccc
2
1
Aaaaaaaa
1
1
Morgan
1000
20
